{
  "name": "test",
  "version": "0.0.1",
  "description": "GIF CHATTING",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Effort",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nunjucks": "^3.2.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.4.1",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
